# WMS

./: Program.cs  WMS.csproj  WMS.sln  appsettings.json  global.json  settings.json
Controllers/: AccountLoginController.cs  CountryOriginController.cs  District.cs  ExaminationController.cs  HomeUserController.cs  InvoicesController.cs  ItemController.cs  ItemGroupMainController.cs  ItemGroupSubAController.cs  ItemGroupSubBController.cs  ItemUoMController.cs  NventoryMonitoring.cs  OperationRule.cs  ProductPricing.cs  RestrictedStoreController.cs  RuleController.cs  SectorsController.cs  User.cs  licensesController.cs
Data/: AppDbContext.cs
Migrations/: 20230624221747_new1.Designer.cs  20230624221747_new1.cs  20230626012507_AddGovernoratesAndDirectorateTables.Designer.cs  20230626012507_AddGovernoratesAndDirectorateTables.cs  AppDbContextModelSnapshot.cs
Models/: AttachedDocument.cs  BaseModel.cs  CheckCondition.cs  ClaimsStore.cs  CommercialRegistry.cs  Directorate.cs  Governorate.cs  ImportedDetail.cs  InventoryMonitoring.cs  InventoryMovement.cs  Invoice.cs  InvoiceType.cs  Item.cs  ItemGroup.cs  ItemType.cs  ItemUnit.cs  Office.cs  OriginCountry.cs  Owner.cs  Packaging.cs  PackingStore.cs  PaymentReceipt.cs  ProductPricing.cs  Register.cs  Request.cs  RestrictedLicense.cs  Roles.cs  Sector.cs  SelectionOptions.cs  StockItem.cs  Storage.cs  StorageCondition.cs  Store.cs  TaxId.cs  Trader.cs  Unit.cs  Users.cs
Properties/: launchSettings.json
Repository/: IInvSysRepository.cs  IRepository.cs  ItemGroupMainRepository.cs  ItemGroupSubArepository.cs  ItemGroupSubBrepository.cs  ItemRepository.cs  ItemTypeRepository.cs  ItemUoMRepository.cs  MainRepository.cs
ViewModels/: ItemGroupViewModels.cs  LoginVM.cs  ProfileVM.cs  RolesInUserVM.cs  UpdateUserRolesVM.cs  UserVM.cs
Views/AccountLogin/: AccessDenied.cshtml  Login.cshtml
Views/CountryOrigin/: Index.cshtml  _AddCountryPartialView.cshtml  _EditCountryPartialView.cshtml
Views/District/: AddOrEdit.cshtml  Index.cshtml
Views/Examination/: AddExamination.cshtml  AddOrEditViolations.cshtml  Delete.cshtml  DetailsExamination.cshtml  Index.cshtml  (+4 more)
(+105 files in other folders)
